# carwars6

./: .gitignore  .jshintrc  README.md  gulpfile.js  package.json  pom.xml
src/main/java/org/opentools/carwars/config/: AllowedText.java  MySQLCleanup.java  PasswordConfig.java  Roles.java  WebLoginSuccess.java  WebSecurityConfig.java
src/main/java/org/opentools/carwars/dao/: CarWarsDB.java
src/main/java/org/opentools/carwars/data/: DesignHistory.java  DesignRatings.java  DesignRepository.java  RatingRepository.java  TagCount.java  UserRating.java  UserRepository.java
src/main/java/org/opentools/carwars/email/: Mailer.java
src/main/java/org/opentools/carwars/entity/: DBCarDesign.java  DBCarWarsUser.java  DBDesignList.java  DBDesignRating.java  DBDesignTag.java
src/main/java/org/opentools/carwars/json/: AccountRequest.java  CarDesign.java  PDFRequest.java  PendingUser.java  Review.java  SavingDesign.java  SearchStockCarRequest.java  StockUpdateResult.java
src/main/java/org/opentools/carwars/pdf/: PDFGenerator.java
src/main/java/org/opentools/carwars/rest/: AccountController.java  BaseController.java  DesignController.java  PDFController.java  StockCarController.java
src/main/java/org/opentools/carwars/servlet/: ContentServer.java  Redirector.java
src/main/sql/: v6-update.sql
src/main/ui/: boot.js  routing.js  version.js
src/main/ui/admin/controllers/: menu.js  regenerate.js  stock-review.js
src/main/ui/admin/views/: menu.html  regenerate.html  stock-review.html
src/main/ui/carwars/: carwars-10-wheelers.js  carwars-3d.js  carwars-buses.js  carwars-car-trailers.js  carwars-cars.js  carwars-cycles.js  carwars-data.js  carwars-draw.js  carwars-engine-stats.js  carwars-export.js  carwars-import.js  carwars-model.js  carwars-oversize.js  carwars-qa.js  carwars-semi-tractors.js  carwars-semi-trailers.js  carwars-tour.js  carwars-trikes.js  carwars-validation.js  carwars-vehicles-2d.js
src/main/ui/common/: checkbox.js  checkradios.js  focus-by-default.js  inline.js  ng-modal.js
src/main/ui/controllers/: a-boot-menu.js  account-confirm.js  account-create.js  ammo.js  armor-type.js  armor.js  body-mods.js  body.js  booster.js  cargo.js  crew-gear-list.js  crew-gear.js  crew-list.js  crew-weapon-categories.js  crew-weapon-list.js  crew-weapon.js  crew.js  design.js  designs-dialog.js  discharger-dialog.js  engine-list.js  engine.js  gas-tank.js  gear-categories.js  gear-list.js  hitch.js  license.js  link-list.js  link.js  loaded-menu.js  login-dialog.js  main-menu.js  overview.js  performance.js  save-confirm.js  save-stock.js  save.js  schematic-2d.js  schematic-3d.js  schematic-stl.js  (+15 more)
src/main/ui/directives/: canvas2d.js  canvas3d.js  stars.js  toolbar.js  tour.js
src/main/ui/services/: armor-distributor.js  model-2d.js  model-3d.js  model.js  server.js  stl.js  stock-list.js  vehicles.js
src/main/ui/views/: account-confirm.html  account-create.html  ammo.html  armor-type.html  armor.html  body-mods.html  body.html  booster.html  cargo.html  crew-gear-list.html  crew-gear.html  crew-list.html  crew-weapon-categories.html  crew-weapon-list.html  crew-weapon.html  crew.html  design.html  designs-dialog.html  diagram-widgets.html  discharger-dialog.html  engine-list.html  engine.html  gas-tank.html  gear-categories.html  gear-list.html  hitch.html  license.html  link-list.html  link.html  loaded-menu.html  login-dialog.html  main-menu.html  overview.html  performance.html  save-confirm.html  save-stock.html  save.html  share.html  stl.html  stock-browse.html  (+12 more)
src/main/webapp/: index.html  revision.html
src/main/webapp/WEB-INF/: carwars-servlet.xml  web.xml
src/main/webapp/css/: garage.css  ng-modal.css
src/main/webapp/lib/: lazyload.js
src/main/webapp/models/: compact.dae  engine.dae  gas-tank.dae  pickup.dae  seat.dae  small-bore.dae  turret-edged.dae  turret-round.dae  wheel-for-screen.dae  wheel-for-stl.dae
src/test/groovy/: CarDrawTest.groovy  CarWarsSupport.groovy  CarWarsTest.groovy  CarWarsVehiclesTest.groovy  CombatShowcaseTest.groovy  StockCarTest.groovy
src/test/java/: QABuilder.java
src/test/resources/: GebConfig.groovy
